<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <title>ÜdV</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        position: relative;
      }
      #pre-post-show {
        padding: 2rem;
      }
      #show {
        display: flex;
        width: inherit;
      }
      #show-music, #show-sfx {
        width: 50%;
        padding: 2rem;
      }
      .audio-group {
        position: relative;
        margin-bottom: 1rem;
        display: flex;
      }
      .audio-group audio {
        flex-grow: 1;
      }
      .audio-group button {
        width: 30%;
      }
      .audio-group button::before {
        content: '\25BA';
      }
      .audio-group button.playing {
        background-color: orange;
      }
      .audio-group button.playing::before {
        content: '\25A0';
      }
      .audio-group button.playing.reset::before {
        content: '\21BA';
      }
      #my-test {
        margin-top: 5rem;
      }
    </style>
    <script src="js/generic.js"></script>
  </head>
  <body>
    <!-- Somehow the autoplay, muted, loop helps the browser Audio to stay 'active', so freshly run sounds are hearable from the start on -->
    <audio preload="auto" loop muted autoplay>
      <source src="notification.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
    <!-- ******************* PRE/POST SHOW START -->
    <div id="pre-post-show">
      <audio-loop src="manhattan lounge band - all of me.mp3"
        loopStart=74566
        loopEnd=78217
        type="audio/mp3">All of Me</audio-loop>
      <sound-effect src="preshow jazz.mp3"
          type="audio/mp3"
          loop>Pre-/Post-Show</sound-effect>
    </div>
    <!-- ******************* PRE/POST SHOW END -->
    <!-- ******************* SHOW START -->
    <div id="show">
      <!-- ******************* SOUND EFFECTS START -->
      <div id="show-sfx">
        <sound-effect src="Doorbell.mp3"
          type="audio/mp3"
          reset>Türklingel</sound-effect>
        <sound-effect src="notification.mp3"
          type="audio/mp3"
          reset>Notification</sound-effect>
        <sound-effect src="Skype -  Ringtone.mp3"
          type="audio/mp3">Skype Anruf</sound-effect>
        <sound-effect src="Skype - End Call.mp3"
          type="audio/mp3"
          reset>Skype Auflegen</sound-effect>
      </div>
      <!-- ******************* SOUND EFFECTS END -->
  
      <!-- ******************* MUSIC START -->
      <div id="show-music">
        <sound-effect src="zaz - je veux.mp3"
          type="audio/mp3">Zaz - Je Veux</sound-effect>
        <sound-effect src="manhattan lounge band - all of me.mp3"
          type="audio/mp3">Manhattan LB - All Of Me</sound-effect>
        <sound-effect src="Maske 01 - I'll See You In My Dreams.mp3"
          type="audio/mp3">Maske 01</sound-effect>
        <sound-effect src="autumn atmo.mp3"
          type="audio/mp3"
          loop>Herbst Atmo</sound-effect>
        <sound-effect src="Soft positive guitar then piano - Demi-Lune.mp3"
          type="audio/mp3">Ausgeh-Fein</sound-effect>
      </div>
      <!-- ******************* MUSIC END -->
    </div>
    <!-- ******************* SHOW END -->
  </body>
</html>
